DOMAINNAME={{ DOMAINNAME }}
SERVICENAME={{ stack_name }}
VOLUMES_DIR={{ stack_volume_folder }}

MYSQL_PASSWORD={{ mitglieder_mysql_password }}
MYSQL_ROOT_PASSWORD={{ mitglieder_mysql_root_password }}
LDAP_BIND_PASSWORD={{ ldap_password }}

SECRET_AUFNAHME={{ mitglieder_aufnahme_secret }}
TOKEN_KEY={{ mitglieder_token_key }}

SMTP_HOST={{ DOMAINNAME }}
SMTP_SECURE=ssl
SMTP_PORT=465
SMTP_USER={{ mitglieder_smtp_user }}
SMTP_PASSWORD={{ mitglieder_smtp_password }}
FROM_ADDRESS={{ mitglieder_from_mail }}
