DOMAINNAME={{ DOMAINNAME }}
VOLUMES_DIR={{ stack_volume_folder }}
COMPOSE_FILE=docker-compose.base.yml:docker-compose.dev.yml

MYSQL_PASSWORD={{ referenten_mqsql_password}}
MYSQL_ROOT_PASSWORD={{ referenten_mqsql_root_password}}

SMTP_HOST={{ DOMAINNAME }}
SMTP_PORT=587
SMTP_SECURE=ssl
SMTP_USER={{ referenten_mail_addr }}
SMTP_PASSWORD={{ referenten_mail_pw }}
FROM_ADDRESS={{ referenten_from_mail }}
