DOMAINNAME={{ DOMAINNAME }}
VOLUMES_DIR={{ stack_volume_folder }}

MYSQL_PASSWORD={{ aufnahme_mysql_password }}
MYSQL_ROOT_PASSWORD={{ aufnahme_mysql_root_password }}
LDAP_BIND_PASSWORD={{ ldap_password }}

TOKEN_KEY={{ aufnahme_token_Key }}

SMTP_HOST={{ DOMAINNAME }}
SMTP_SECURE=tls
SMTP_PORT=587
SMTP_USER={{ aufnahme_smtp_user }}
SMTP_PASSWORD={{ aufnahme_smtp_password }}
FROM_ADDRESS={{ aufnahme_from_mail }}
TEAM_ADDRESS={{ aufnahme_team_mail }}
