DOMAINNAME={{ DOMAINNAME }}
SERVICENAME={{ stack_name }}
VOLUMES_DIR={{ stack_volume_folder }}

MYSQL_PASSWORD={{ aufnahme_mysql_password }}
MYSQL_ROOT_PASSWORD={{ aufnahme_mysql_root_password }}
LDAP_BIND_PASSWORD={{ ldap_password }}

TOKEN_KEY={{ aufnahme_token_Key }}

SMTP_HOST={{ DOMAINNAME }}
SMTP_SECURE=ssl
SMTP_PORT=465
SMTP_USER={{ aufnahme_smtp_user }}
SMTP_PASSWORD={{ aufnahme_smtp_password }}
FROM_ADDRESS={{ aufnahme_from_mail }}
