DOMAINNAME={{ DOMAINNAME }}
VOLUMES_DIR={{ stack_volume_folder }}

MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

LDAP_BIND_PASSWORD={{ LDAP_PASSWD }}

SMTP_HOST={{ DOMAINNAME }}:587
# SMTP_SECURE: "" (keine), "ssl", "tls"
SMTP_SECURE=tls
# SMTP_AUTH_TYPE:  "LOGIN", "PLAIN", "NTLM", "CRAM-MD5"
SMTP_AUTH_TYPE=LOGIN
SMTP_USER=m@{{ DOMAINNAME }}
SMTP_PASSWORD=admpass

IMAP_HOST={{ DOMAINNAME }}:143
# IMAP_SSL:  "" (aus), "ssl", "sslv2", "sslv3", "tls", "tlsv1"
IMAP_SSL=tls
IMAP_USER=m@{{ DOMAINNAME }}
IMAP_PASSWORD=admpass

