DOMAINNAME={{ DOMAINNAME }}
VOLUMES_DIR={{ stack_volume_folder }}

MYSQL_PASSWORD={{ moodle_mysql_password}}
MYSQL_ROOT_PASSWORD={{ moodle_mysql_root_password }}

LDAP_BIND_PASSWORD={{ ldap_password }}

SMTP_HOST={{ DOMAINNAME }}:587
SMTP_SECURE=tls
SMTP_AUTH_TYPE=LOGIN
SMTP_USER={{ moodle_mail_addr }}
SMTP_PASSWORD={{ moodle_mail_pw }}

IMAP_HOST={{ DOMAINNAME }}:143
IMAP_SSL=tls
IMAP_USER={{ moodle_mail_addr }}
IMAP_PASSWORD={{ moodle_mail_pw }}

