DOMAINNAME={{ DOMAINNAME }}
VOLUMES_DIR={{ stack_volume_folder }}

MYSQL_PASSWORD="{{ wiki_mysql_password }}"
MYSQL_ROOT_PASSWORD="{{ wiki_mysql_root_password }}"

LDAP_BIND_PASSWORD="{{ ldap_password }}"

SECRET_KEY="{{ wiki_secret_key }}"
