COMPOSE_FILE=docker-compose.base.yml:docker-compose.prod.yml
DATA_DIR={{ stack_volume_folder }}
DOMAINNAME={{ DOMAINNAME }}
TRAEFIK_SUBNET={{ traefik_subnet }}

NEXTCLOUD_SUBNET={{ nextcloud_subnet }}
NEXTCLOUD_ADMIN_PASSWORD={{ nextcloud_admin_password }}
NEXTCLOUD_ADMIN_USER={{ nextcloud_admin_user }}

MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_ROOT_PASSWORD={{ nextcloud_mysql_root_password }}
MYSQL_PASSWORD={{ nextcloud_mysql_password }}

MAIL_FROM_ADDRESS=nextcloud@{{ DOMAINNAME }}
SMTP_HOST={{ DOMAINNAME }}
SMTP_NAME={{ nextcloud_smtp_user }}
SMTP_PASSWORD={{ nextcloud_smtp_password }}
SMTP_PORT=587
SMTP_SECURE=tls
