DOMAINNAME={{ DOMAINNAME }}
VOLUMES_DIR={{ stack_volume_folder }}

MYSQL_PASSWORD={{ MYSQL_PASSWD }}
MYSQL_ROOT_PASSWORD={{ MYSQL_ROOT_PASSWD }}
LDAP_BIND_PASSWORD={{ LDAP_PASSWD }}

SMTP_HOST=
# SMTP_SECURE: "" (keine), "ssl", "tls"
SMTP_SECURE=tls
# SMTP_AUTH_TYPE:  "LOGIN", "PLAIN", "NTLM", "CRAM-MD5"
SMTP_AUTH_TYPE=LOGIN
SMTP_USER=
SMTP_PASSWORD=

IMAP_HOST=
# IMAP_SSL:  "" (aus), "ssl", "sslv2", "sslv3", "tls", "tlsv1"
IMAP_SSL=tls
IMAP_USER=
IMAP_PASSWORD=

MAIL_FROM=noreply@{{ DOMAINNAME }}